FROM python:3.10-slim

WORKDIR /app

# Copy pre-downloaded wheels for faster installation
COPY wheels ./wheels

# Copy requirements and install dependencies
COPY services/monitoring/requirements.txt .
RUN pip install --no-index --find-links wheels -r requirements.txt

# Copy application code
COPY services/monitoring/monitor_churn_model.py .

# Create data and models directories (will be mounted as volumes)
RUN mkdir -p data models

ENV POSTGRES_HOST=postgres
ENV POSTGRES_DB=churn_ml_monitoring
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres

CMD ["python", "monitor_churn_model.py"]
